#include "ui/menudef.h"

{
\\ SETUP MENU \\

menuDef {
    	name "ingame_controls"
    	visible 0
    	fullscreen 0
			outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
	rect 100 125 443 340
    	focusColor 1 .75 0 1
    	style 1
    	border 1
	onClose {
	    uiScript saveControls
	}
	onopen { hide grpControls ; show look ; uiScript loadControls }




itemDef {
	name window
	group ingamebox	
	rect 0 2 443 300
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor .5 .5 .5 .5
	forecolor 1 1 1 1
	backcolor 0 0 0 .25
	visible 1
	decoration
}


itemDef {
      name keyBindStatus
      rect 0 400 320 15 
	ownerdraw UI_KEYBINDSTATUS
	text " "      
	forecolor 1 .75 0 1
	textscale .230
	textalignx 187
	textalign 1
	textaligny 10
	visible 0
      decoration 
	}


	itemDef 
	{
		name window
		group ingamebox2
		rect 2 4 439 20	
		style WINDOW_STYLE_FILLED
		border 1
		bordercolor .1 .1 .1 .2
		forecolor 1 1 1 1
		backcolor .3 0.5 0.2 .25
		visible 1
		decoration
	}



itemDef {
	name ctr_look
	text "Look"
	type 1
	textscale .23
	group grpControlbutton
	rect 30 3.5 45 20
	textalign 1
	textalignx 22
	textfont UI_FONT_BIG
	textaligny 14
	border 1
	bordercolor .1 .1 .1 0
	forecolor 1 1 1 1
	visible 1
	action { hide grpControls ; show look }
	mouseEnter { setitemcolor ctr_look backcolor .1 .37 .1 1 }
      	mouseExit { setitemcolor ctr_look backcolor .37 .1 .1 1 }
	}

	itemDef {
      		name look
		group grpControls
      		type ITEM_TYPE_BIND
		text "Lookup:"
		cvar "+lookup"
		rect 82 30 290 12 
		textalign ITEM_ALIGN_RIGHT
		textalignx 142 
		textaligny 10    
		textscale .23 
		style WINDOW_STYLE_FILLED
		textfont UI_FONT_BIG
		backcolor 1 1 1 .07
     		forecolor 1 1 1 1
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name look
		group grpControls
      		type ITEM_TYPE_BIND
		text "Look Down:"
		cvar "+lookdown"
		rect 82 45 290 12 
		textalign ITEM_ALIGN_RIGHT
		textfont UI_FONT_BIG
		textalignx 142 
		textaligny 10       
		textscale .23           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name look
		group grpControls
      		type ITEM_TYPE_BIND
		textfont UI_FONT_BIG
		text "Mouse Look:"
		cvar "+mlook"
		rect 82 60 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0  
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	
itemDef {
	name look
	group grpControls
	type ITEM_TYPE_BIND
	text "Centerview:"
	cvar "centerview"
	textfont UI_FONT_BIG
		rect 82 75 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
	mouseenter { show keyBindStatus }
	mouseexit { hide keyBindStatus }
	}

itemDef {
	name look
	group grpControls
	type ITEM_TYPE_BIND
	text "Binoculars:"
	textfont UI_FONT_BIG
	cvar "+zoom"
		rect 82 90 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
	mouseenter { show keyBindStatus }
	mouseexit { hide keyBindStatus } 
	}

//zoom in

itemDef {
	name look
	group grpControls
	type ITEM_TYPE_BIND
	text "Zoom In:"
	cvar "zoomin"
	textfont UI_FONT_BIG
		rect 82 105 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
	mouseenter { show keyBindStatus }
	mouseexit { hide keyBindStatus } 
	}

//zoom out

itemDef {
	name look
	group grpControls
	textfont UI_FONT_BIG
	type ITEM_TYPE_BIND
		text "Zoom Out:"
		cvar "zoomout"
		rect 82 120 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
	mouseenter { show keyBindStatus }
	mouseexit { hide keyBindStatus } 
	}



itemDef {
	name look
	group grpControls
	textfont UI_FONT_BIG
	type ITEM_TYPE_YESNO
	text "Free Look:"
	cvar "cl_freelook"
		rect 82 135 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
	mouseenter { show yesno_message }
	mouseexit { hide yesno_message }
	}


// cg_useWeapsForZoom option lets weapon scroll keys
// operate zoom in/out when in a zoomed mode (binoc/scope)



 itemDef {
	name look
	group grpControls
	textfont UI_FONT_BIG
	type ITEM_TYPE_TEXT
	text "Use Weapon Cycle"
	rect 90 160 290 12
	textalign ITEM_ALIGN_RIGHT
	textalignx 180
	textaligny 10
	textscale .23           
	forecolor 1 1 1 1
	visible 0 
	}

 itemDef {
	name look
	group grpControls
	textfont UI_FONT_BIG
	type ITEM_TYPE_MULTI
	text "For Zooming:"
	cvar "cg_useWeapsForZoom"
	cvarFloatList { "Off" 0 "On (normal)" 1 "On (reverse)" 2 }
	rect 82 175 290 12
	textalign ITEM_ALIGN_RIGHT
	textalignx 142
	textaligny 10
	textscale .23           
	forecolor 1 1 1 1
	style WINDOW_STYLE_FILLED
	backcolor 1 1 1 .07
	visible 0 
	}


itemDef {
	name ctr_move
	text "Move"
	type 1
	textscale .23
	textfont UI_FONT_BIG
	group grpControlbutton
	rect 146 3.5 45 20
	textalign 1
	textalignx 22
	textaligny 14
	border 1
	bordercolor .1 .1 .1 0
	forecolor 1 1 1 1 
	backcolor .1 .1 .1 0
	visible 1
	action { hide grpControls ; show move }
	mouseEnter { setitemcolor ctr_move backcolor .1 .37 .1 1 }
      mouseExit { setitemcolor ctr_move backcolor .37 .1 .1 1 }
	}


 	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_YESNO
		textfont UI_FONT_BIG
		text "Always Run:"
		cvar "cl_run"
		rect 82 30 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142 
		textaligny 10
		textscale .23            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show yesno_message }
		mouseexit { hide yesno_message }
    		}
	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		textfont UI_FONT_BIG
		text "Run / Walk:"
		cvar "+speed"
		rect 82 45 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142 
		textaligny 10
		textscale .23            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
    		}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		textfont UI_FONT_BIG
		text "Sprint:"
		cvar "+sprint"
		rect 82 60 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142 
		textaligny 10
		textscale .23            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
    		}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		textfont UI_FONT_BIG
		text "Forward:"
		cvar "+forward"
		rect 82 75 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Backpedal:"
		cvar "+back"
		rect 82 90 290 12
		textfont UI_FONT_BIG
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23                   
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	
	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		textfont UI_FONT_BIG
		text "Move Left:"
		cvar "+moveleft"
		rect 82 105 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		textfont UI_FONT_BIG
		text "Move Right:"
		cvar "+moveright"
		rect 82 120 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

itemDef {
	name move
	group grpControls
	type ITEM_TYPE_BIND
	textfont UI_FONT_BIG
	text "Lean Left:"
	cvar "+leanleft"
		rect 82 135 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
	mouseenter { show keyBindStatus }
	mouseexit { hide keyBindStatus } 
	}

itemDef {
	name move
	group grpControls
	type ITEM_TYPE_BIND
	textfont UI_FONT_BIG
	text "Lean Right:"
	cvar "+leanright"
		rect 82 150 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
	mouseenter { show keyBindStatus }
	mouseexit { hide keyBindStatus } 
	}



	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		textfont UI_FONT_BIG
		text "Jump:"
		cvar "+moveup"
		rect 82 165 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Crouch:"
		cvar "+movedown"
		rect 82 180 290 12
		textalign ITEM_ALIGN_RIGHT
		textfont UI_FONT_BIG
		textalignx 142
		textaligny 10
		textscale .23           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus } 
    		}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Turn Left:"
		cvar "+left"
		rect 82 195 290 12
		textalign ITEM_ALIGN_RIGHT
		textfont UI_FONT_BIG
		textalignx 142
		textaligny 10
		textscale .23            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Turn Right:"
		cvar "+right"
		rect 82 210 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		textfont UI_FONT_BIG
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	
	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Strafe:"
		cvar "+strafe"
		rect 82 225 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		textfont UI_FONT_BIG
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}


itemDef {
	name ctr_shoot
	text "Shoot"
	type 1
	textscale .23
	group grpControlbutton
	textfont UI_FONT_BIG
//	rect 200 3.5 45 20
rect 260 3.5 47 20
	textalign 1
	textalignx 22
	textaligny 14
	border 1
	bordercolor .1 .1 .1 0
	forecolor 1 1 1 1
	backcolor .1 .1 .1 0 
	visible 1
	action { hide grpControls ; show shoot }
	mouseEnter { setitemcolor ctr_shoot backcolor .1 .37 .1 1 }
      mouseExit { setitemcolor ctr_shoot backcolor .37 .1 .1 1 }
	}
	itemDef {
		name shoot				
		group grpControls
		type ITEM_TYPE_BIND
		textfont UI_FONT_BIG
		text "Attack:"
		cvar "+attack"
		rect 82 30 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142 
		textaligny 10
		textscale .23        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Reload Weapon:"
		textfont UI_FONT_BIG
		cvar "+reload"
		rect 82 45 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142 
		textaligny 10
		textscale .23        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		textfont UI_FONT_BIG
		text "Next Weapon:"
		cvar "weapnext"
		rect 82 60 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142 
		textaligny 10
		textscale .23        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		textfont UI_FONT_BIG
		text "Previous Weapon:"
		cvar "weapprev"
		rect 82 75 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142 
		textaligny 10
		textscale .23        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		textfont UI_FONT_BIG
		text "Next Weapon In Bank:"
		cvar "weapnextinbank"
		rect 82 90 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142 
		textaligny 10
		textscale .23        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		textfont UI_FONT_BIG
		text "Previous Wpn In Bank:"
		cvar "weapprevinbank"
		rect 82 105 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142 
		textaligny 10
		textscale .23        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

//	itemDef {
//		name shoot
//		group grpControls
//		type ITEM_TYPE_YESNO
//		text "Cycle All Weaps:"
//		cvar "cg_cycleAllWeaps"
//		rect 82 120 290 12
//		textalign ITEM_ALIGN_RIGHT
//		textalignx 142 
//		textaligny 10
//		textscale .23        
//		forecolor 1 1 1 1
//		style WINDOW_STYLE_FILLED
//		backcolor 1 1 1 .07
//		visible 0
//		mouseenter { show yesno_message }
//		mouseexit { hide yesno_message }
  //  		}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Switch to Alternate:"
		cvar "weapalt"
		rect 82 120 290 12
		textfont UI_FONT_BIG
		textalign ITEM_ALIGN_RIGHT
		textalignx 142 
		textaligny 10
		textscale .23        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	
	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_MULTI
		text "Autoswitch:"
		textfont UI_FONT_BIG
		cvar "cg_autoswitch"
		cvarFloatList { "Off" 0 "Always Switch" 1 "If New" 2 "If Better" 3 "New or Better" 4 "New and Better" 5 }
		rect 82 135 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142 
		textaligny 10
		textscale .23        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
    		}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		textfont UI_FONT_BIG
		text "Knife:"
		cvar "weaponbank 1"
		rect 82 150 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142 
		textaligny 10
		textscale .23        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		textfont UI_FONT_BIG
		text "Pistols:"
		cvar "weaponbank 2"
		rect 82 165 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142 
		textaligny 10
		textscale .23        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "SMGs:"
		textfont UI_FONT_BIG
		cvar "weaponbank 3"
		rect 82 180 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142 
		textaligny 10
		textscale .23        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Rifles:"
		cvar "weaponbank 4"
		textfont UI_FONT_BIG
		rect 82 195 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142 
		textaligny 10
		textscale .23        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name shoot
		group grpControls
		textfont UI_FONT_BIG
		type ITEM_TYPE_BIND
		text "Automatic rifles:"
		cvar "weaponbank 5"
			rect 82 210 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142 
		textaligny 10
		textscale .23        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	
	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		textfont UI_FONT_BIG
		text "Assault rifles:"
		cvar "weaponbank 6"
		rect 82 225 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142 
		textaligny 10
		textscale .23        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		textfont UI_FONT_BIG
		text "Shotgun:"
		cvar "weaponbank 7"
		rect 82 240 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142 
		textaligny 10
		textscale .23        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	itemDef {
		name shoot
		group grpControls
		textfont UI_FONT_BIG
		type ITEM_TYPE_BIND
		text "Grenades:"
		cvar "weaponbank 8"
		rect 82 255 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142 
		textaligny 10
		textscale .23        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	itemDef {
		name shoot
		group grpControls
		textfont UI_FONT_BIG
		type ITEM_TYPE_BIND
		text "Heavy weapons:"
		cvar "weaponbank 9"
		rect 82 270 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142 
		textaligny 10
		textscale .23        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		textfont UI_FONT_BIG
		text "Secret weapons:"
		cvar "weaponbank 10"
		rect 82 285 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142 
		textaligny 10
		textscale .23        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}



itemDef {
	name ctr_miscellaneous
	text "Misc"
	type 1
	textscale .23
	group grpControlbutton
	textfont UI_FONT_BIG
	rect 372 3.5 45 20
//	rect 280 3.5 45 20
	textalign 1
	textalignx 22
	textaligny 14
	border 1
	bordercolor .1 .1 .1 0
	forecolor 1 1 1 1
	backcolor .1 .1 .1 0 
	visible 1
	action { hide grpControls ; show misc }
	mouseEnter { setitemcolor ctr_miscellaneous backcolor .1 .37 .1 1 }
      	mouseExit { setitemcolor ctr_miscellaneous backcolor .37 .1 .1 1 }
	}

	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "Cyanide(kill player):"
		textfont UI_FONT_BIG
		cvar "kill"
		rect 82 30 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142 
		textaligny 10
		textscale .23  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07                  
		forecolor 1 1 1 1
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "Kick:"
		cvar "+kick"
		rect 82 45 290 12
		textfont UI_FONT_BIG
		textalign ITEM_ALIGN_RIGHT
		textalignx 142 
		textaligny 10
		textscale .23  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07                  
		forecolor 1 1 1 1
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}


	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "Toggle Notebook:"
		textfont UI_FONT_BIG
		cvar "notebook"
		rect 82 60 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142 
		textaligny 10
		textscale .23  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07                  
		forecolor 1 1 1 1
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
  	}



	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_YESNO
		textfont UI_FONT_BIG
		text "Auto Item Pickup:"
		cvar "cg_autoactivate"
		rect 82 75 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142 
		textaligny 10
		textscale .23  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07                  
		forecolor 1 1 1 1
		visible 0 
		mouseenter { show yesno_message }
		mouseexit { hide yesno_message }
   		}

	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "Activate:"
		cvar "+activate"
		rect 82 90 290 12
		textfont UI_FONT_BIG
		textalign ITEM_ALIGN_RIGHT
		textalignx 142 
		textaligny 10
		textscale .23  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07                  
		forecolor 1 1 1 1
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
   		}

itemDef {
	name misc
	group grpControls
	type ITEM_TYPE_BIND
	text "Use Item:"
	cvar "+useitem"
	textfont UI_FONT_BIG
	rect 82 105 290 12
	textalign ITEM_ALIGN_RIGHT
	textalignx 142 
	textaligny 10
	textscale .23  
	style WINDOW_STYLE_FILLED
	backcolor 1 1 1 .07                  
	forecolor 1 1 1 1
	visible 0 
	mouseenter { show keyBindStatus }
	mouseexit { hide keyBindStatus }
}

itemDef {
	name misc
	group grpControls
	type ITEM_TYPE_BIND
	textfont UI_FONT_BIG
	text "Next Item:"
	cvar "itemnext"
	rect 82 120 290 12
	textalign ITEM_ALIGN_RIGHT
	textalignx 142 
	textaligny 10
	textscale .23  
	style WINDOW_STYLE_FILLED
	backcolor 1 1 1 .07                  
	forecolor 1 1 1 1
	visible 0 
	mouseenter { show keyBindStatus }
	mouseexit { hide keyBindStatus }
}

itemDef {
	name misc	
	group grpControls
	textfont UI_FONT_BIG
	type ITEM_TYPE_BIND
	text "Previous Item:"
	cvar "itemprev"
	rect 82 135 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142 
		textaligny 10
		textscale .23  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07                  
		forecolor 1 1 1 1
		visible 0 
	mouseenter { show keyBindStatus }
	mouseexit { hide keyBindStatus }
}
	

itemDef {
	name misc
	group grpControls
	type ITEM_TYPE_YESNO
	textfont UI_FONT_BIG
	text "Invert Mouse:"
	cvar "ui_mousePitch"
	rect 82 150 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142 
		textaligny 10
		textscale .23  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07                  
		forecolor 1 1 1 1
		visible 0 
	action { uiScript update ui_mousePitch }
	mouseenter { show yesno_message }
	mouseexit { hide yesno_message }
}

itemDef {
	name misc
	group grpControls
	type ITEM_TYPE_YESNO
	textfont UI_FONT_BIG
	text "Smooth Mouse:"
	cvar "m_filter"
	rect 82 165 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142 
		textaligny 10
		textscale .23  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07                  
		forecolor 1 1 1 1
		visible 0 
	mouseenter { show yesno_message }
	mouseexit { hide yesno_message }
	}
	
	


	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "Quicksave:"
		cvar "savegame quicksave"
		rect 82 180 290 12
		textfont UI_FONT_BIG
		textalign ITEM_ALIGN_RIGHT
		textalignx 142 
		textaligny 10
		textscale .22  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07                  
		forecolor 1 1 1 1
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
  	}

	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "Quickload:"
		textfont UI_FONT_BIG
		cvar "loadgame quicksave"
		rect 82 195 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142 
		textaligny 10
		textscale .22  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07                  
		forecolor 1 1 1 1
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
  	}

itemDef {
	name misc
	group grpControls
	type ITEM_TYPE_SLIDER
	textfont UI_FONT_BIG
	text "Mouse Sensitivity:"
	cvarfloat "sensitivity" 5 1 30
	rect 82 210 290 12
	textalign ITEM_ALIGN_RIGHT
	textalignx 142 
	textaligny 10
	textscale .23  
	style WINDOW_STYLE_FILLED
	backcolor 1 1 1 .07                  
	forecolor 1 1 1 1
	visible 0 
	mouseenter { show slider_message }
	mouseexit { hide slider_message }
}



itemDef {
      name yesno_message
      rect 0 310 300 15 
	text "Select the Item to Toggle to Yes or No"
textfont UI_FONT_BIG	
	forecolor 1 .75 0 1
	textscale .230
	textalignx 221
	textalign 1
	textaligny 20
	visible 0
      	decoration 
	}

itemDef {
      name slider_message
      rect 0 310 300 15 
	text "Drag the Slider to Increase and Decrease"
textfont UI_FONT_BIG	
	forecolor 1 .75 0 1
	textscale .230
	textalignx 221
	textalign 1
	textaligny 20
	visible 0
      	decoration 
	}





}


}
