#include "ui/menudef.h"

{
\\ SYSTEM MENU \\

menuDef {
    	name "ingame_system"
    	visible 0
    	fullscreen 0
		outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
		rect 100 125 443 350
    	focusColor 1 .75 0 1
    	style 1
    	border 1

		onopen { hide grpsystem ; hide grpapplysystem ; show graphics ; show graphicsapply }


itemDef {
	name window
	group ingamebox
//	rect 0 46 300 340	
	rect 20 2 443 310
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor .5 .5 .5 .5
	forecolor 1 1 1 1
	backcolor 0 0 0 .25
	visible 1
	decoration
}






	itemDef 
	{
		name window
		group ingamebox2
		rect 22 4 439 20	
		style WINDOW_STYLE_FILLED
		border 1
		bordercolor .1 .1 .1 .2
		forecolor 1 1 1 1
		backcolor .3 0.5 0.2 .25
		visible 1
		decoration
	}



	itemDef {
		name ctr_graphics
		text "Graphics"
		type 1	
		textscale .23
		group grpControlbutton
		background "ui/assets/button_back.tga"
		rect 76 10 100 12
		textfont UI_FONT_BIG
		textalign 1
		textalignx 50
		textaligny 10
		forecolor 1 1 1 1
 		visible 1
		action { hide grpSystem ; show graphics ; show graphicsapply }
		mouseEnter { setitemcolor ctr_graphics backcolor .1 .37 .1 1 }
		mouseExit { setitemcolor ctr_graphics backcolor .37 .1 .1 1 }
		}



	itemDef {
		name graphics				
		group grpSystem
		type ITEM_TYPE_MULTI
		textfont UI_FONT_BIG
		text "Quality:"
		cvar "ui_glCustom"
		cvarFloatList { "High Quality" 0 "Normal" 1 "Fast" 2 "Fastest" 3 "Custom" 4 }

		cvarTest		"ui_glCustom"
		hideCvar		{ "999" }	// 999 is 'recommended'

 		rect 102 45 290 12
   		textalign ITEM_ALIGN_RIGHT
   		textalignx 142 
   		textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07         
   		forecolor 1 1 1 1
   		visible 0 
		action {
			 uiScript update "ui_glCustom" }
    		}


	itemDef {
		name graphics				
		group grpSystem
		text "Quality:  Recommended"
		type ITEM_TYPE_BUTTON	

		cvarTest		"ui_glCustom"
		showCvar		{ "999" }	// 999 is 'recommended'

		rect 102 45 290 12
		textalign ITEM_ALIGN_CENTER
		textfont UI_FONT_BIG
		textalignx 162 
		textaligny 10
		textscale .22
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 0
		action {
			setcvar ui_glCustom 0;	// 'recommended'
			uiScript update "ui_glCustom" }
		}

	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_YESNO
		text "GL Extensions:"
		textfont UI_FONT_BIG
		cvar "r_allowExtensions"
		rect 102 60 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07     
      	forecolor 1 1 1 1
      	visible 0
		action { uiScript glCustom }
    		}
	
	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_MULTI
		text "Video Mode:"
		cvar "r_mode"
		cvarFloatList {  "640x480" 3 "800x600" 4 "960x720" 5 "1024x768" 6 "1152x864" 7 "1280x1024" 8 "1600x1200" 9 "2048x1536" 10 "856x480 wide screen" 11 }
//		"320x240" 0 "400x300" 1 "512x384" 2
		rect 102 75 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23 
		textfont UI_FONT_BIG
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom }
    		}
			
			
	itemDef {
      	name graphics
		group grpsystem
      	type ITEM_TYPE_MULTI			
		text "Fixed Aspect:"
		cvar "cg_fixedaspect"
		cvarFloatList { "Off" 0 "4:3" 1 "Widescreen" 2  }
		rect 102 90 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23   
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07     
      	forecolor 1 1 1 1
		textfont UI_FONT_BIG
      	visible 0 
		action { uiScript glCustom }
	}	
	
	itemDef {
		cvarTest "r_ignorehwgamma"
		showcvar { "1" }
		name graphics
		group grpSystem
		type ITEM_TYPE_SLIDER
		text "Brightness:"
		cvarfloat "r_gamma" 1.3 .5 3
		rect 102 105 290 12
      	textalign ITEM_ALIGN_RIGHT
		textfont UI_FONT_BIG
      	textalignx 142 
      	textaligny 10
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom }
		}
		
		itemDef {
 		cvarTest "r_ignorehwgamma"
		showcvar { "0" }
 		name graphics
		group grpsystem
      	type ITEM_TYPE_SLIDER
		text "Brightness:"
		cvarfloat "r_gamma" 1 0.5 2
		rect 102 105 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142 
      	textaligny 10
		textscale .22 
		style WINDOW_STYLE_FILLED
		textfont UI_FONT_BIG
		backcolor 1 1 1 .07       
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom }
    }
					
			
	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_MULTI
		text "Color Depth:"
		cvar "r_colorbits"
		cvarFloatList { "Default" 0 "16 bit" 16 "32 bit" 32 }
		rect 102 120 290 12
      	textalign ITEM_ALIGN_RIGHT
		textfont UI_FONT_BIG
      	textalignx 142
      	textaligny 10
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07      
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom ; uiScript update "r_colorbits" }
    		}

	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_YESNO
		text "Fullscreen:"
		cvar "r_fullscreen"
		rect 102 135 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
		textfont UI_FONT_BIG
      	textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07        
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom }
    		}

	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_MULTI
		text "Lighting:"
		cvar "r_vertexlight"
		cvarFloatList { "Light Map (high)" 0 "Vertex (low)" 1  }
		rect 102 150 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textfont UI_FONT_BIG
		textscale .23   
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07     
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom }
    		}

	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_MULTI
		text "Geometric Detail:"
		cvar "r_lodbias"
		cvarFloatList { "High" 0 "Medium" 1 "Low" 2 }
		rect 102 165 290 12
      	textalign ITEM_ALIGN_RIGHT
		textfont UI_FONT_BIG
      	textalignx 142
      	textaligny 10
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom ; uiScript update "r_lodbias" }
    		}

	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_MULTI
		text "General Textures:"
		textfont UI_FONT_BIG
		cvar "r_picmip"
		cvarFloatList { "Low" 2 "Normal" 1 "High" 0 }
		rect 102 180 290 12

      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      	forecolor 1 1 1 1
      	visible 0 
 		action { uiScript glCustom }
   		}
	
	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_MULTI
		textfont UI_FONT_BIG
		text "Character Textures:"
		cvar "r_picmip2"
		cvarFloatList { "Low" 3 "Normal" 2 "High" 1 "Extra" 0 }
		rect 102 195 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom }
   		}
	


	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_MULTI
		textfont UI_FONT_BIG
		text "Texture Filter:"
		cvar "r_texturemode"
		cvarStrList { "Bilinear", "GL_LINEAR_MIPMAP_NEAREST", "Trilinear", "GL_LINEAR_MIPMAP_LINEAR"  }
		rect 102 210 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07      
		forecolor 1 1 1 1
		visible 0 
		action { uiScript glCustom }
			}

	itemDef {
		name graphics
		group grpSystem
		textfont UI_FONT_BIG
		type ITEM_TYPE_YESNO
		text "Compress Textures:"
		cvar "r_ext_compressed_textures"
		rect 102 225 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom }
    		}
	
	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_MULTI
		text "Texture Quality:"
		cvar "r_texturebits"
		cvarFloatList { "Default" 0 "16 bit" 16 "32 bit" 32 }
		rect 102 240 290 12
		textfont UI_FONT_BIG
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom }
    		}

			
			
//
// Nvidia
// 
	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_YESNO

		text "Nvidia Distance Fog:"
		cvar "r_ext_NV_fog_dist"

// would be nice to be able to do an extension check from the menu
//		extensionTest "GL_NV_fog_distance"

		rect 102 255 290 12
      	textalign ITEM_ALIGN_RIGHT
		textfont UI_FONT_BIG
      	textalignx 142
      	textaligny 10
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom }
    		}

//
// ATI
//
	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_YESNO

		text "Trueform:"
		cvar "r_ext_ATI_pntriangles"

// would be nice to be able to do an extension check from the menu
//		extensionTest "GL_ATIX_pn_triangles"

		rect 102 270 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23 
		textfont UI_FONT_BIG
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom }
   		}


//cvar_t	*r_ext_ATI_pntriangles;
//cvar_t	*r_ati_truform_tess;
//cvar_t	*r_ati_truform_mode;


	itemDef {
		name graphicsapply
		text "Apply"
		type 1	
		textscale .25
		style WINDOW_STYLE_FILLED
		textfont UI_FONT_BIG
		group grpsystem
		rect 201 280 100 20
		textalign 1
		textalignx 50
		textaligny 15
		forecolor 1 1 1 1
		backcolor .1 .1 .1 .1 
		visible 1
		border 1
		bordercolor .5 .5 .5 .5
		action { play "sound/misc/kcaction.wav" ; 
open in_vid_restart_popmenu ; hide graphics ; hide graphicsapply ; hide iortcwgraphics }
		mouseEnter { setitemcolor graphicsapply backcolor .3 .5 .2 .25 }
      	mouseExit { setitemcolor graphicsapply backcolor .1 .1 .1 .1 }

		}

    		
//here

	itemDef {
	    name ctr_iortcw
	    text "ioRTCW"
	    type 1
		textfont UI_FONT_BIG
	    textscale .23
	    group grpControlbutton
	    rect 200 10 100 12
		background "ui/assets/button_back.tga"
	    textalign 1
	    textalignx 50
	    textaligny 10
	    forecolor 1 1 1 1
 	    visible 1
	    action { hide grpsystem ; show iortcwgraphics ; show graphicsapply }
		mouseEnter { setitemcolor ctr_sound backcolor .1 .37 .1 1 }
		mouseExit { setitemcolor ctr_sound backcolor .37 .1 .1 1 }
	}
	
		itemDef {
		name iortcwgraphics
		group grpsystem
		type ITEM_TYPE_MULTI
		text "Renderer:"
		textfont UI_FONT_BIG
		cvar "cl_renderer"
		cvarstrList { "opengl1" opengl1 "rend2" rend2 }
		rect 102 45 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom }
    }
	
	itemDef {
		name iortcwgraphics
		textfont UI_FONT_BIG
		group grpsystem
		type ITEM_TYPE_YESNO
		text "HDR:"
		cvar "r_hdr"
		rect 102 60 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom }
   	}
	
	itemDef {
		name iortcwgraphics
		textfont UI_FONT_BIG
		group grpsystem
		type ITEM_TYPE_YESNO
		text "SSAO:"
		cvar "r_ssao"
		rect 102 75 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom }
   	}
	
	itemDef {
		name iortcwgraphics
		textfont UI_FONT_BIG
		group grpsystem
		type ITEM_TYPE_YESNO
		text "Draw sun rays:"
		cvar "r_drawsunrays"
		rect 102 90 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom }
   	}
	
	itemDef {
		name iortcwgraphics
		textfont UI_FONT_BIG
		group grpsystem
		type ITEM_TYPE_MULTI
		text "Texture compression:"
		cvar "r_ext_compressed_textures"
		cvarFloatList { "No compression" 0 "DXT compression" 1 "BPTC compression" 2 }
		rect 102 105 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom }
   	}
	
		itemDef {
 		name iortcwgraphics
		group grpsystem
      	type ITEM_TYPE_SLIDER
		textfont UI_FONT_BIG
		text "Multisample Anti-aliasing:"
		cvarfloat "r_ext_framebuffer_multisample" 0 0 16
		rect 102 120 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142 
      	textaligny 10
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      	forecolor 1 1 1 1
      	visible 0 
    }
	
		itemDef {
		name iortcwgraphics
		textfont UI_FONT_BIG
		group grpsystem
		type ITEM_TYPE_YESNO
		text "Post-processing:"
		cvar "r_postProcess"
		rect 102 135 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom }
   	}
	
	itemDef {
		name iortcwgraphics
		textfont UI_FONT_BIG
		group grpsystem
		type ITEM_TYPE_YESNO
		text "Tone mapping:"
		cvar "r_toneMap"
		rect 102 150 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom }
   	}
	
	itemDef {
		name iortcwgraphics
		textfont UI_FONT_BIG
		group grpsystem
		type ITEM_TYPE_YESNO
		text "Auto exposure:"
		cvar "r_autoExposure"
		rect 102 165 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom }
   	}
	
	itemDef {
		name iortcwgraphics
		textfont UI_FONT_BIG
		group grpsystem
		type ITEM_TYPE_MULTI
		text "Texture interpolation:"
		cvar "r_imageUpsample"
		cvarFloatList { "No" 0 "2x" 1 "4x" 2 }
		rect 102 180 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom }
   	}
	
	
	itemDef {
		name iortcwgraphics
		textfont UI_FONT_BIG
		group grpsystem
		type ITEM_TYPE_MULTI
		text "Size of upscaled textures:"
		cvar "r_imageUpsampleMaxSize"
		cvarstrList { "1024" 1024 "2048" 2048 4096 "4096" }
		rect 102 195 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom }
   	}
	
	itemDef {
		name iortcwgraphics
		textfont UI_FONT_BIG
		group grpsystem
		type ITEM_TYPE_YESNO
		text "Generate normal maps:"
		cvar "r_genNormalMaps"
		rect 102 210 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom }
   	}
	
	itemDef {
		name iortcwgraphics
		textfont UI_FONT_BIG
		group grpsystem
		type ITEM_TYPE_MULTI
		text "Force Sun:"
		cvar "r_forceSun"
		cvarFloatList { "No" 0 "Yes" 1 "Sunrise,sunset" 2 }
		rect 102 225 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom }
   	}
	
	itemDef {
		name ctr_sound
		text "Sound"
		type 1
		textscale .23
		group grpControlbutton
		rect 306 10 100 12
		textalign 1
		textalignx 50
		textfont UI_FONT_BIG
		textaligny 10
		forecolor 1 1 1 1
		backcolor .1 .1 .1 0 
		visible 1
		action { hide grpSystem ; show sound }
		mouseEnter { setitemcolor ctr_sound backcolor .1 .37 .1 1 }
		mouseExit { setitemcolor ctr_sound backcolor .37 .1 .1 1 }
	}
	

	itemDef {
		name sound
		group grpSystem
		type ITEM_TYPE_SLIDER
		text "Effects Volume:"
		cvarfloat "s_volume" 0.7 0 1
		rect 102 50 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23    
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07   
		textfont UI_FONT_BIG
		forecolor 1 1 1 1
		visible 0 
		}
	
	itemDef {
		name sound
		group grpSystem
		type ITEM_TYPE_SLIDER
		text "Music Volume:"
		cvarfloat "s_musicvolume" 0.25 0 1
		rect 102 80 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23  
		textfont UI_FONT_BIG
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07     
		forecolor 1 1 1 1
		visible 0 
		}


//	itemDef {
//		name sound
//		group grpSystem
//		type ITEM_TYPE_YESNO	
//		text "Doppler Sound:"
//		cvar "s_doppler"
//		rect 102 140 290 12
//		textalign ITEM_ALIGN_RIGHT
//		textalignx 142
//		textaligny 10
//		textscale .23
//		style WINDOW_STYLE_FILLED
//		backcolor 1 1 1 .07        
//		forecolor 1 1 1 1
//		visible 0
//		}

	
	



	itemDef {
		name applysystem
		group grpapplySystem
		text "Apply"
		type 1
		style WINDOW_STYLE_FILLED	
		textscale .25
		textfont UI_FONT_BIG
		rect 201 140 100 20
		textalign 1
		textalignx 50
		textaligny 15
		forecolor 1 1 1 1
		backcolor .1 .1 .1 .1 
		visible 1
		border 1
		bordercolor .5 .5 .5 .5
		action { play "sound/misc/kcaction.wav" ; 
open in_snd_restart_popmenu ; hide sound ; hide applysystem }
		mouseEnter { setitemcolor applysystem backcolor .3 .5 .2 .25 }
      	mouseExit { setitemcolor applysystem backcolor .1 .1 .1 .1 }

		}




}


}
