#include "ui/menudef.h"
{

  assetGlobalDef {
	font "fonts/font" 16				// font
	smallFont "fonts/smallfont" 12				// font
	bigFont "fonts/bigfont" 24				// font
	handwritingFont "fonts/handfont" 17				// font (pt size needs to be diff than the others)
	cursor "ui/assets/3_cursor3"			// cursor	
	gradientBar "ui/assets/gradientbar2.tga"	// gradient bar
	itemFocusSound "sound/misc/menu2.wav"		// sound for item getting focus (via keyboard or mouse )

	fadeClamp 1.0					// sets the fadeup alpha
	fadeCycle 1					// how often fade happens in milliseconds
	fadeAmount 0.1					// amount to adjust alpha per cycle

	shadowColor 0.1 0.1 0.1 0.25			// shadow color
  	}
							   

\\ INGAME MENU \\

menuDef {
	name "ingame"
	visible 0
	fullScreen 0
	outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
	rect 0 0 640 480
	focusColor 1 .75 0 1
	disableColor .5 .5 .5 1

itemDef {
	name window
	group ingamebox
	rect 48 10 360 12	// was 24 10 360 12
//	style WINDOW_STYLE_FILLED
//	border 1
//	bordercolor .5 .5 .5 .5
//	forecolor 1 1 1 1
//	backcolor 0 0 0 .25
	visible 1
	decoration

}
	itemDef 
	{
		name window
		rect 14 -100 88 900	// was -29
		style WINDOW_STYLE_FILLED
		border 1
		bordercolor .1 .1 .1 .2
		forecolor 1 1 1 1
		backcolor 0 0 0 0.80
		visible 1
		decoration
	}
	
	itemDef 
	{
		name logo
		text ""
		type 1
		rect 28 30 64 64	// was -29
		style WINDOW_STYLE_SHADER
		forecolor 1 1 1 1
		backcolor 0 0 0 0.80
		background "text/ChineseCHN/ingame/wolf.png"
		visible 1
		decoration
	}
	

	itemDef 
	{
		style			WINDOW_STYLE_FILLED
		rect			20 160 77 1 // was -128 64 896 1
		backcolor		1 1 1 0.5
		visible			1
		decoration
	}

	itemDef 
	{
		name window
		text "Menu"
		type 1
		textscale .30
		group grpControlbutton
		rect 35 135 45 20
		textalign 1
		textalignx 22
		textfont UI_FONT_BIG
		textaligny 14
		border 1
		bordercolor .1 .1 .1 0
		forecolor 1 1 1 1
		visible 1
		decoration
	}

	itemDef {
	name player
	text "SAVE"
	type 1
	textfont UI_FONT_BIG
	rect 30 170 58 20
	textstyle 6
	textalign 1	
	textalignx 29      
	textaligny 14
	textscale .28
	forecolor .8 .8 .8 1
	backcolor .4 .4 .4 .6  
	visible 1
	action { open ingame_save }
	mouseEnter { setitemcolor player backcolor .15 .1 .1 .7 }
	mouseExit { setitemcolor player backcolor .4 .4 .4 .6  }
	}

itemDef {
	name player
	text "LOAD"
	type 1
	textfont UI_FONT_BIG

	rect 30 210 58 20
	textstyle 6
	textalign 1	
	textalignx 29      
	textaligny 14
	textscale .28
	forecolor .8 .8 .8 1
	backcolor .4 .4 .4 .6  
	visible 1
	action { open ingame_load }
	mouseEnter { setitemcolor player backcolor .15 .1 .1 .7 }
	mouseExit { setitemcolor player backcolor .4 .4 .4 .6  }
	}



itemDef {
	name controls
	text "CONTROLS"
	type 1
	textfont UI_FONT_BIG
	rect 30 250 58 20
	textstyle 6
	textalign 1	
	textalignx 29      
	textaligny 14
	textscale .28
	forecolor .8 .8 .8 1
	backcolor .4 .4 .4 .6  
	visible 1
	action { open ingame_controls }
	mouseEnter { setitemcolor controls backcolor .15 .1 .1 .7 ; setitemcolor controls forecolor .9 .9 .1 .8 }
	mouseExit { setitemcolor controls backcolor .4 .4 .4 .6 ; setitemcolor controls forecolor .9 .9 .1 .8 }
	}

itemDef {
	name options
	text "OPTIONS"
	type 1
	textfont UI_FONT_BIG
	rect 30 290 58 20
	textstyle 6
	textalign 1	
	textalignx 29      
	textaligny 14
	textscale .28
	forecolor .8 .8 .8 1
	backcolor .4 .4 .4 .6  
	visible 1
	action { open ingame_options }
	mouseEnter { setitemcolor options backcolor .15 .1 .1 .7 }
	mouseExit { setitemcolor options backcolor .4 .4 .4 .6  }
	}

itemDef {
	name system
	text "SYSTEM"
	type 1
	textfont UI_FONT_BIG
	rect 30 330 58 20
	textstyle 6
	textalign 1	
	textalignx 29      
	textaligny 14
	textscale .28
	forecolor .8 .8 .8 1
	backcolor .4 .4 .4 .6
	visible 1 
	action { open ingame_system }
	mouseEnter { setitemcolor system backcolor .15 .1 .1 .7 }
	mouseExit { setitemcolor system backcolor .4 .4 .4 .6  }
	}

	
	
	
itemDef {
	name leave
	text "MAIN MENU"
	type 1
	textfont UI_FONT_BIG
	rect 30 370 58 20
	textstyle 6
	textalign 1	
	textalignx 29      
	textaligny 14
	textscale .28
	forecolor .8 .8 .8 1
	backcolor .4 .4 .4 .6 
	visible 1
	action { uiscript leave }
	mouseEnter { setitemcolor leave backcolor .15 .1 .1 .7 }
	mouseExit { setitemcolor leave backcolor .4 .4 .4 .6  }
	}
	
	
	itemDef {
	name leave
	text "QUIT"
	type 1
	textfont UI_FONT_BIG
	rect 30 410 58 20
	textstyle 6
	textalign 1	
	textalignx 29      
	textaligny 14
	textscale .28
	forecolor .8 .8 .8 1
	backcolor .4 .4 .4 .6 
	visible 1
	action { uiscript quit }
	mouseEnter { setitemcolor leave backcolor .15 .1 .1 .7 }
	mouseExit { setitemcolor leave backcolor .4 .4 .4 .6  }
	}
 

}

}