#include "ui/menudef.h"




{

/////////////////////
//
//	main load/save menu
//
/////////////////////

menuDef {
   	name ingame_load
   	visible 0
   	fullscreen 0
	outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
	// rect 80 125 503 300
	rect 100 125 503 300
   	focusColor 1 .75 0 1
   	style 1
   	border 1

	onOpen {	uiScript loadSavegames;
				setcvar "ui_savegame" "<type name here>" ;
				setcvar ui_savegameListAutosave 0;	// hmm
//				uiScript update ui_savegameListAutosave
			}



	itemDef {
		name window
		group ingamebox
		rect 20 2 463 300
//		background "ui/assets/testmap1.tga"
//		style WINDOW_STYLE_SHADER
		style WINDOW_STYLE_FILLED
		border 1
		bordercolor .5 .5 .5 .5
		forecolor 1 1 1 1
		backcolor 0 0 0 .25
		visible 1
		decoration
		}


	itemDef 
	{
		name window
		group ingamebox2
		rect 22 4 459 20	
		style WINDOW_STYLE_FILLED
		border 1
		bordercolor .1 .1 .1 .2
		forecolor 1 1 1 1
		backcolor .3 0.5 0.2 .25
		visible 1
		decoration
	}

//////////////// image box ///////////////////

//
// 'episode shot'
//

	itemDef {
		name window
		group ingamebox3
		rect 322 55 148 110
		ownerdraw UI_SAVEGAME_SHOT		// screenshot for savegame.  			//located in /save/images/<savegamename>.tga
//		style WINDOW_STYLE_FILLED
		border 1
		bordercolor .5 .5 .5 .5
		forecolor 1 1 1 1
		backcolor .10 .10 .10 .5
		visible 1
		decoration
		}

	itemDef 
	{
		name window2
		group grpControlbutton
		rect 22 29 298 20	
		style WINDOW_STYLE_FILLED
		border 1
		bordercolor .1 .1 .1 .2
		forecolor 1 1 1 1
		backcolor .3 0.5 0.2 .25
		visible 1
		decoration
	}

	itemDef 
	{
		name window2
		group grpControlbutton
		rect 162 29 140 222	
		style WINDOW_STYLE_FILLED
		border 1
		bordercolor .1 .1 .1 .2
		forecolor 1 1 1 1
		backcolor .3 0.4 0.2 .25
		visible 1
		decoration
	}


////////////////////////////////////////


	itemDef {
		name savegamelist
		rect 22 50 298 200
		type ITEM_TYPE_LISTBOX
		style WINDOW_STYLE_FILLED
		textfont UI_FONT_BIG
		elementwidth 120
		elementheight 14
		textscale .23

//		columns 2  2 40 18  170 40 30
		columns 2  2 40 18  142 40 30

		elementtype LISTBOX_TEXT
		feeder FEEDER_SAVEGAMES

		doubleclick { uiScript Loadgame ; uiScript closeingame }
		textalign 3
		textaligny 10
		forecolor .9 .9 .9 .5
		backcolor .2 .2 .2 .3
		outlinecolor .9 .9 .9 .2
		visible MENU_TRUE
		mouseEnter { fadein message_savegame ; setitemcolor savegamelist bordercolor .7 0 0 1 } 
		mouseExit { fadeout message_savegame ; setitemcolor savegamelist bordercolor .5 .5 .5 .5 } 
		}

///////////// name and date //////////////// 

	// itemDef {
		// name levelbar
		// text "Name"
		// textscale .23
		// style 0	
		// type ITEM_TYPE_BUTTON
		// textalign ITEM_ALIGN_CENTER
		// textfont UI_FONT_BIG
		// textstyle 6
		// rect 30 34 100 20 
// //		rect 302 264 148 18

		// textalign 1	 
		// textalignx 50  	
		// textaligny 12        
		// backcolor 0 0 0 0
		// forecolor 1 1 1 1
		// visible MENU_TRUE
// //		decoration
		// action {
			// play "sound/misc/kcswish.wav";
			// uiScript SavegameSort 0
			// }
		// }

	itemDef {
		name levelbar_name
		text ""
		textscale .23
		style WINDOW_STYLE_SHADER
	    background "text/ChineseCHN/ingame/load/name.tga"
		type ITEM_TYPE_BUTTON
		textalign ITEM_ALIGN_CENTER
		textfont UI_FONT_BIG
		textstyle 6
		rect 35 30 100 20 
//		rect 302 264 148 18

		textalign 1	 
		textalignx 50  	
		textaligny 12        
		backcolor 0 0 0 0
		forecolor 1 1 1 1
		visible MENU_TRUE
//		decoration
		mouseEnter { setitemcolor levelbar_name forecolor .9 .9 .1 .8 }
		mouseExit { setitemcolor levelbar_name forecolor 1 1 1 1 }
		action {
			play "sound/misc/kcswish.wav";
			uiScript SavegameSort 0
			}
		}




	// itemDef {
		// name levelbar
		// text "Date"
		// textscale .23
		// style 0
		// textalign ITEM_ALIGN_CENTER	
		// type ITEM_TYPE_BUTTON
		// textfont UI_FONT_BIG
		// textstyle 6
		// rect 180 34 100 20 
		// textalign 1	 
		// textalignx 50  	
		// textaligny 12        
		// backcolor 0 0 0 0
		// forecolor 1 1 1 1
		// visible MENU_TRUE
// //		decoration
		// action {
			// play "sound/misc/kcswish.wav";
			// uiScript SavegameSort 1
			// }
		// }

	itemDef {
		name levelbar_date
		text ""
		textscale .23
		style WINDOW_STYLE_SHADER
	    background "text/ChineseCHN/ingame/load/date.tga"
		textalign ITEM_ALIGN_CENTER	
		type ITEM_TYPE_BUTTON
		textfont UI_FONT_BIG
		textstyle 6
		rect 185 30 100 20 
		textalign 1	 
		textalignx 50  	
		textaligny 12        
		backcolor 0 0 0 0
		forecolor 1 1 1 1
		visible MENU_TRUE
//		decoration
		mouseEnter { setitemcolor levelbar_date forecolor .9 .9 .1 .8 }
		mouseExit { setitemcolor levelbar_date forecolor 1 1 1 1 }
		action {
			play "sound/misc/kcswish.wav";
			uiScript SavegameSort 1
			}
		}



/////////////////////////////////////

//
// name of savegame
//
	itemDef {
		name mapname
		ownerdraw UI_SAVEGAMENAME
		rect 322 52 148 110
		backcolor 1 1 1 .25
		visible 1
		textscale .23
		textalign ITEM_ALIGN_CENTER
		textfont UI_FONT_BIG
		textstyle 6
		textaligny 130
		textalignx 74	
		decoration
		}
//	
//
// savegame detail info
//
	itemDef {
		name mapinfo
	textsavegame	// get text from current savegame file
		autowrapped
//		ownerdraw UI_SAVEGAMEINFO
		rect 322 180 148 50
		backcolor 1 1 1 .25
		visible 1
		textalign ITEM_ALIGN_CENTER
		textscale .23
		textfont UI_FONT_BIG
		textstyle 6
		textaligny 20
		textalignx 74
		decoration
		}


////////////////////////////////////////

	itemDef {
		name window
		group ingamebox4
		rect 322 55 148 188
		style WINDOW_STYLE_FILLED
		border 1
		bordercolor .5 .5 .5 .5
		forecolor 1 1 1 1
		backcolor 0 0 0 0
		visible 1
		decoration
		}

	// itemDef 
	// {
		// name window
		// group ingamebox2
		// text "Load"
		// type 1
		// textscale .23
		// group grpControlbutton
		// rect 220 3.5 45 20
		// textalign 1
		// textfont UI_FONT_BIG
		// textalignx 22
		// textaligny 14
		// border 1
		// bordercolor .1 .1 .1 0
		// forecolor 1 1 1 1
		// visible 1
		// decoration
	// }

	itemDef 
	{
		name window
		group ingamebox2
		text ""
		style WINDOW_STYLE_SHADER
	    background "text/ChineseCHN/ingame/load/load.tga"
		textscale .23
		group grpControlbutton
		rect 220 3.5 45 20
		textalign 1
		textfont UI_FONT_BIG
		textalignx 22
		textaligny 14
		border 1
		bordercolor .1 .1 .1 0
		forecolor 1 1 1 1
		visible 1
		decoration
	}



//
// name entry
//

//
// the list
//
//	itemDef {
//		name savegamelist
//		group savemorepopup
//		rect 30 30 260 234
//		type ITEM_TYPE_LISTBOX
//		style WINDOW_STYLE_FILLED
//		elementwidth 120
//		elementheight 20
//		textscale .25
//		doubleclick { uiScript closeingame; uiScript Loadgame}
//		elementtype LISTBOX_TEXT
//		feeder FEEDER_SAVEGAMES
//		textaligny 64
//		forecolor 1 1 1 1
//		backcolor .1 .1 .1 .6
//		outlinecolor .9 .9 .9 .2
//		visible 1
//		mouseEnter { setitemcolor savegamelist bordercolor .7 0 0 1 } 
//		mouseExit { setitemcolor savegamelist bordercolor .5 .5 .5 1 } 
//		}
//



//
// load
//
	// itemDef {
		// name load
		// text "Load"
		// type ITEM_TYPE_BUTTON
		// rect 322 270 148 18
		// style 1
		// textscale .25
		// border 1
		// bordercolor .5 .5 .5 .5        
		// backcolor 0 0 0 .25
		// textfont UI_FONT_BIG
		// textaligny 13
		// textalignx 74
		// textalign ITEM_ALIGN_CENTER
		// mouseEnter { setitemcolor load backcolor .3 .5 .2 .25 }
		// mouseExit { setitemcolor load backcolor 0 0 0 .25 }
// //		action { uiScript closeingame; uiScript Loadgame }
		// action { uiScript Loadgame; uiScript closeingame }
		// visible 1
	// }

	itemDef {
		name load
		text ""
		type ITEM_TYPE_BUTTON
		rect 322 270 148 18
		style WINDOW_STYLE_SHADER
	    background "text/ChineseCHN/ingame/load/loadgame.tga"
		textscale .25
		border 1
		bordercolor .5 .5 .5 .5        
		backcolor 0 0 0 .25
		textfont UI_FONT_BIG
		textaligny 13
		textalignx 74
		textalign ITEM_ALIGN_CENTER
		mouseEnter { setitemcolor load backcolor .3 .5 .2 .25 ; setitemcolor load forecolor 0 .9 0 .8 }
		mouseExit { setitemcolor load backcolor 0 0 0 .25 ; setitemcolor load forecolor 1 1 1 1 }
//		action { uiScript closeingame; uiScript Loadgame }
		action { uiScript Loadgame; uiScript closeingame }
		visible 1
	}



//////////////////////////////////




// the actual switch
	itemDef {
		name autosave
//		type ITEM_TYPE_BUTTON
		rect 72 270 170 18
//		cvar ui_savegameListAutosave
		type ITEM_TYPE_MULTI
		cvar "ui_savegameListAutosave"
		cvarFloatList { "" 0 "" 1  }	// no text, just toggle
		style 1
		border 1
		bordercolor .5 .5 .5 .5        
		backcolor 0 0 0 .25
		mouseEnter { setitemcolor showgametype backcolor .3 .5 .2 .25 }
		mouseExit { setitemcolor showgametype backcolor 0 0 0 .25 }
		action {	uiScript update "ui_savegameListAutosave" }	// update the feeder
		visible MENU_TRUE
	}

// the 'off' button
	// itemDef {
		// name autosave_off
		// group showgametype
		// text "Show Autosaves..."
		// rect 72 270 170 18
		// cvarTest "ui_savegameListAutosave"
		// showcvar { "0" }
		// style 1
		// textscale .25
		// border 1
		// bordercolor .5 .5 .5 .5        
		// backcolor 0 0 0 .25
		// textaligny 13
		// textalignx 82
		// textfont UI_FONT_BIG
		// textalign ITEM_ALIGN_CENTER
		// decoration
		// visible MENU_TRUE
	// }



	itemDef {
		name autosave_off
		group showgametype
		text ""
		rect 72 270 170 18
		cvarTest "ui_savegameListAutosave"
		showcvar { "0" }
		style WINDOW_STYLE_SHADER
	    background "text/ChineseCHN/ingame/load/showautosaves.tga"
		textscale .25
		border 1
		bordercolor .5 .5 .5 .5       
		forecolor .9 .9 .1 .8
		backcolor 0 0 0 .25
		textaligny 13
		textalignx 82
		textfont UI_FONT_BIG
		textalign ITEM_ALIGN_CENTER
		decoration
		visible MENU_TRUE
	}



// the 'on' button
	// itemDef {
		// name autosave_on
		// group showgametype
		// text "Show Savegames..."
		// rect 72 270 170 18
		// cvarTest "ui_savegameListAutosave"
		// showcvar { "1" }
		// style 1
		// textscale .25
		// border 1
		// bordercolor .5 .5 .5 .5        
		// backcolor 0 0 0 .25
		// textaligny 13
		// textfont UI_FONT_BIG
		// textalignx 82
		// textalign ITEM_ALIGN_CENTER
		// decoration
		// visible MENU_TRUE
	// }

	itemDef {
		name autosave_on
		group showgametype
		text ""
		rect 72 270 170 18
		cvarTest "ui_savegameListAutosave"
		showcvar { "1" }
		style WINDOW_STYLE_SHADER
	    background "text/ChineseCHN/ingame/load/showsavegames.tga"
		textscale .25
		border 1
		bordercolor .5 .5 .5 .5     
		forecolor .9 .9 .1 .8
		backcolor 0 0 0 .25
		textaligny 13
		textfont UI_FONT_BIG
		textalignx 82
		textalign ITEM_ALIGN_CENTER
		decoration
		visible MENU_TRUE
	}








//////////////////////////////////////

//	itemDef {
//		name list
//		text "Autosaves List"
///		type ITEM_TYPE_BUTTON
//		rect 52 270 170 18
//		style 1
//		textscale .25
//		border 1
//		bordercolor .5 .5 .5 .5        
//		backcolor 0 0 0 .25
//		textaligny 13
//		textalignx 82
//		textalign ITEM_ALIGN_CENTER
//		mouseEnter { setitemcolor load backcolor .3 .5 .2 .25 }
//		mouseExit { setitemcolor load backcolor 0 0 0 .25 }
//
/// action ???? ////////// 
//		action { uiScript closeingame; uiScript Loadgame}
//		visible 1
//	}
//
//
// delete
//

	// itemDef {
		// name del
		// text "Delete..."
		// type ITEM_TYPE_BUTTON
   		// rect 322 30 148 18
		// textscale .25
		// style 1
		// border 1
		// bordercolor .5 .5 .5 .5        
		// backcolor 0 0 0 .25
		// textfont UI_FONT_BIG
		// textaligny 13
		// textalignx 80
		// textalign ITEM_ALIGN_CENTER
		// mouseEnter { setitemcolor del backcolor .3 .5 .2 .25 }
      	// mouseExit { setitemcolor del backcolor 0 0 0 .25 }
		// action { open load_del_sure_popmenu }
		// visible 1
	// }

	itemDef {
		name del
		text ""
		type ITEM_TYPE_BUTTON
   		rect 322 28 148 22
		textscale .25
		style 1
		border 1
		bordercolor .5 .5 .5 .5        
		backcolor 0 0 0 .25
		textfont UI_FONT_BIG
		textaligny 13
		textalignx 80
		textalign ITEM_ALIGN_CENTER
		mouseEnter { setitemcolor del backcolor .9 0 0 .25 }
      	mouseExit { setitemcolor del backcolor 0 0 0 .25 }
		action { open load_del_sure_popmenu }
		visible 1
	}


	itemDef {
		name del
		type ITEM_TYPE_BUTTON
   		rect 322 31 148 18
		style WINDOW_STYLE_SHADER
	    background "text/ChineseCHN/ingame/load/delete.tga"
		action { open load_del_sure_popmenu }
		visible 1
	}




}	// end menudef

/////////////////////
//
// Delete for sure? popup
//
/////////////////////

menuDef {
	name "load_del_sure_popmenu"
	visible 0
	fullscreen 0

	rect 235 220 210 80

	focusColor 1 .75 0 1

	backcolor .1 .15 .1 1
	border 1
	bordercolor .5 .5 .5 .5
	style WINDOW_STYLE_FILLED
	popup
	onESC {
		close load_del_sure_popmenu;
		open ingame_load
		}



	// itemDef {
		// name confirm
		// text "Delete Selected Savegame?" 
		// style 0
		// textscale .25
		// textstyle 3
		// rect 0 0 212 60
		// textfont UI_FONT_BIG
		// textalign ITEM_ALIGN_CENTER
		// textalignx 100
		// textaligny 20
		// decoration
// //		forecolor 1 1 1 1
		// visible 1
		// }
		
	itemDef {
		name confirm
		text "" 
		style WINDOW_STYLE_SHADER
	    background "text/ChineseCHN/ingame/load/deleteselect.tga"
		textscale .25
		textstyle 3
		rect 0 0 212 60
		textfont UI_FONT_BIG
		textalign ITEM_ALIGN_CENTER
		textalignx 100
		textaligny 20
		decoration
//		forecolor 1 1 1 1
		visible 1
		}


	// itemDef {
		// name ldelsure_yes
		// text "YES"
		// type 1
		// textfont UI_FONT_BIG
		// textalign ITEM_ALIGN_CENTER
		// style WINDOW_STYLE_FILLED
		// textscale .25
		// rect 18 30 60 44
		// textalign 1
		// textalignx 30
		// textaligny 22
		// forecolor 1 1 1 1
		// backcolor .37 .1 .1 0 
		// visible 1
// //	border 1
// //	bordercolor .5 .5 .5 .5 

		// // delete the selected savegame and update the list
		// action
		// {
			// play "sound/misc/nomenu.wav"; 
			// close load_del_sure_popmenu; 
			// uiScript DelSavegame;
// //			uiScript loadSavegames;
			// open ingame_load
		// }

		// mouseEnter { setitemcolor ldelsure_yes backcolor .1 .37 .1 0 } 
		// mouseExit { setitemcolor ldelsure_yes backcolor .37 .1 .1 0 } 	
		// }

	itemDef {
		name ldelsure_yes
		type ITEM_TYPE_BUTTON
		text ""
		type 1
		textfont UI_FONT_BIG
		textalign ITEM_ALIGN_CENTER
		style WINDOW_STYLE_SHADER
	    background "text/ChineseCHN/ingame/load/yes.tga"
		textscale .25
		rect 13 30 60 44
		textalign 1
		textalignx 30
		textaligny 22
		forecolor 1 1 1 1
		backcolor .37 .1 .1 0 
		visible 1
//	border 1
//	bordercolor .5 .5 .5 .5 

		// delete the selected savegame and update the list
		action
		{
			play "sound/misc/nomenu.wav"; 
			close load_del_sure_popmenu; 
			uiScript DelSavegame;
//			uiScript loadSavegames;
			open ingame_load
		}
		mouseEnter { setitemcolor ldelsure_yes forecolor .9 0 0 .8 }
		mouseExit { setitemcolor ldelsure_yes forecolor 1 1 1 1 }
		}



	// itemDef {
		// name ldelsure_no
		// text "NO"
		// type 1
		// textfont UI_FONT_NORMAL
		// textalign ITEM_ALIGN_CENTER
		// style WINDOW_STYLE_FILLED
		// textfont UI_FONT_BIG
		// textscale .25
		// rect 128 30 60 44
		// textalign 1
		// textalignx 30
		// textaligny 22
		// forecolor 1 1 1 1
		// backcolor .37 .1 .1 0 
		// visible 1
// //	border 1
// //	bordercolor .5 .5 .5 .5 
		// action 
		// { 
			// play "sound/misc/nomenu.wav";
			// close load_del_sure_popmenu;
			// open ingame_load
		// }

		// mouseEnter { setitemcolor ldelsure_no backcolor .1 .37 .1 0 } 
		// mouseExit { setitemcolor ldelsure_no backcolor .37 .1 .1 0 } 		

		// }	// end item

	itemDef {
		name ldelsure_no
		text ""
		type 1
		textfont UI_FONT_NORMAL
		textalign ITEM_ALIGN_CENTER
		style WINDOW_STYLE_SHADER
	    background "text/ChineseCHN/ingame/load/no.tga"
		textfont UI_FONT_BIG
		textscale .25
		rect 128 30 60 44
		textalign 1
		textalignx 30
		textaligny 22
		forecolor 1 1 1 1
		backcolor .37 .1 .1 0 
		visible 1
//	border 1
//	bordercolor .5 .5 .5 .5 
		action 
		{ 
			play "sound/misc/nomenu.wav";
			close load_del_sure_popmenu;
			open ingame_load
		}

		mouseEnter { setitemcolor ldelsure_no forecolor .9 0 0 .8 }
		mouseExit { setitemcolor ldelsure_no forecolor 1 1 1 1 }	

		}	




	}	// end menudef

}	// end menu
