#include "ui/menudef.h"

{
\\ play MENU \\

menuDef {
    name "load_menu"
    visible MENU_FALSE
    fullscreen 1
    rect 0 0 640 480
    //background "menu_load"
    soundloop ""
    focusColor .9 .9 .9 1
    style 1
    border 0

	onEsc {
		close load_menu;
		open main
	}

	onOpen {
		setitemcolor fadebox backcolor 0 0 0 1 ;
        close play_menu;		
		play "sound/misc/kcswish.wav";

		fadeout fadebox;
//		transition mappreview 400 0 640 480 320 143 256 192 20 10;
		transition mappreview 400 0 640 480 486 130 212 170 20 10; //400 0 640 480 466 130 212 170 20 10;

		uiScript loadSavegames;
		hide lightning;
		hide accept_alt;
		show accept;
		hide back_alt;
		show back;
		hide grpmessage;
		setcvar ui_savegameListAutosave 0	// hmm
	}
		 

	itemDef {
		name backimage2					// backimage2
		style WINDOW_STYLE_SHADER
		rect -120 0 900 480
//		scralign stretch
		background "ui/assets/newback.tga"
		visible 1
		decoration
		}
		
	//2 BLACK BARS
	
		itemDef 
	{
		name main_top_bar
		style WINDOW_STYLE_FILLED
		rect -150 -10 900 60 // was -150 -10 900 93
		//background "blackgrad"
		backcolor 0 0 0 0.80
		visible 1
		decoration
	}
	itemDef 
	{
		name main_bottom_bar
		style WINDOW_STYLE_FILLED
		rect -150 435 900 60 // was -150 416 900 90
		//background "blackgrad"
		backcolor 0 0 0 0.80
		visible 1
		decoration
	}
	
	//3 WHITE LINES
	
		itemDef 
	{
		style			WINDOW_STYLE_FILLED
		rect			-128 50 896 1 // was -128 64 896 1
		backcolor		1 1 1 0.5
		visible			1
		decoration
	}
	itemDef 
	{
		style			WINDOW_STYLE_FILLED
		rect			-128 435 896 1 // was -128 416 896 1
		backcolor		1 1 1 0.5
		visible			1
		decoration
	}
	
		//itemDef 
	//{
		//style			WINDOW_STYLE_FILLED
		//rect			30 145 2 265
		//backcolor		1 1 1 0.5
		//visible			1
		//decoration
	//}
	
	
	

//////// 





// LEVEL SELECTION BAR	//

//////////////


	itemDef 
	{
		name window
		group grpControlbutton
		rect 181 107 520 260	// 161
		style WINDOW_STYLE_FILLED
		border 1
		bordercolor .5 .5 .5 .5
		forecolor 1 1 1 1
		backcolor 0 0 0 .8
		visible MENU_TRUE
		decoration
	}


	// itemDef {
		// name levelbar
		// text "LOAD GAME"
		// textscale .40
		// style 0	
		// type 1
		// textfont UI_FONT_BIG
		// textstyle 6
		// rect 400 0 200 20 
	    // textalign 1	 
	    // textalignx 10  	
        // textaligny 32 	       
		// backcolor 0 0 0 0
		// forecolor 1 1 1 1
		// visible MENU_TRUE
		// decoration
		// }

	itemDef {	/// levelbar
		name levelbar
		// group modmenus
		type ITEM_TYPE_BUTTON
		style WINDOW_STYLE_SHADER
		background "text/ChineseCHN/loadgame.tga"
		rect 400 10 128 36
		visible 1
		decoration
	}




//////////////////// temp layout /////////////////////

	itemDef 
	{
		name window2
		group grpControlbutton
		rect 184 110 512 20	
		style WINDOW_STYLE_FILLED
		border 1
		bordercolor .1 .1 .1 .2
		forecolor 1 1 1 1
		backcolor .3 0.5 0.2 .25
		visible 1
		decoration
	}

	itemDef 
	{
		name window2
		group grpControlbutton
		rect 328 110 140 250	
		style WINDOW_STYLE_FILLED
		border 1
		bordercolor .1 .1 .1 .2
		forecolor 1 1 1 1
		backcolor .3 0.4 0.2 .25
		visible 1
		decoration
	}

	// itemDef {
		// name levelbar
		// text "Name"
		// textscale .23
		// style 0	
		// type ITEM_TYPE_BUTTON
		// textalign ITEM_ALIGN_CENTER
		// textfont UI_FONT_BIG
		// textstyle 6
		// rect 210 114 100 20 
		// textalign 1	 
		// textalignx 50  	
		// textaligny 12        
		// backcolor 0 0 0 0
		// forecolor 1 1 1 1
		// visible MENU_TRUE
// //		decoration
		// action {
			// play "sound/misc/kcswish.wav";
			// uiScript SavegameSort 0
			// }
		// }

	itemDef {	/// levelbar
		name levelbar
		// group mainmenus
		type ITEM_TYPE_BUTTON
		style WINDOW_STYLE_SHADER
		background "text/ChineseCHN/load/name.tga"
		rect 240 112 64 20 
		visible MENU_TRUE
		//	decoration
		action { play "sound/misc/kcswish.wav" ; uiScript SavegameSort 0 }
		mouseEnter { show levelbarb } 
		mouseExit { hide levelbarb } 
	}
	
	itemDef {	/// levelbarb
		name levelbarb
		// group mainmenus
		type ITEM_TYPE_BUTTON
		style WINDOW_STYLE_SHADER
		background "text/ChineseCHN/load/nameb.tga"
		rect 240 112 64 20 
		visible 0
		action { play "sound/misc/kcswish.wav" ; uiScript SavegameSort 0 }
	}

	// itemDef {
		// name levelbar
		// text "Date"
		// textscale .23
		// style 0
		// textalign ITEM_ALIGN_CENTER	
		// type ITEM_TYPE_BUTTON
		// textfont UI_FONT_BIG
		// textstyle 6
		// rect 350 114 100 20 
		// textalign 1	 
		// textalignx 50  	
		// textaligny 12        
		// backcolor 0 0 0 0
		// forecolor 1 1 1 1
		// visible MENU_TRUE
// //		decoration
		// action {
			// play "sound/misc/kcswish.wav";
			// uiScript SavegameSort 1
			// }
		// }

	itemDef {	/// levelbar
		name levelbar
		// group mainmenus
		type ITEM_TYPE_BUTTON
		style WINDOW_STYLE_SHADER
		background "text/ChineseCHN/load/date.tga"
		rect 380 112 64 20 
		visible MENU_TRUE
		//	decoration
		action { play "sound/misc/kcswish.wav" ; uiScript SavegameSort 1 }
		mouseEnter { show levelbarb } 
		mouseExit { hide levelbarb } 
	}
	
	itemDef {	/// levelbarb
		name levelbarb
		// group mainmenus
		type ITEM_TYPE_BUTTON
		style WINDOW_STYLE_SHADER
		background "text/ChineseCHN/load/dateb.tga"
		rect 380 112 64 20 
		visible 0
		action { play "sound/misc/kcswish.wav" ; uiScript SavegameSort 0 }
	}






////////////


 

itemDef {
		name savegamelist
		rect 186 130 300 230
		type ITEM_TYPE_LISTBOX
		style WINDOW_STYLE_FILLED
		elementwidth 120
		elementheight 14
		textscale .23
		textfont UI_FONT_BIG

//		columns 2  2 40 18  170 40 30
		columns 2  2 40 18  142 40 30

		elementtype LISTBOX_TEXT
		feeder FEEDER_SAVEGAMES
		doubleclick { uiScript Loadgame }
		textalign 3
		textaligny 10
		forecolor .9 .9 .9 .5
		backcolor .10 .10 .1 .3
		outlinecolor .9 .9 .9 .2
		visible MENU_TRUE
		mouseEnter { fadein message_savegame ; setitemcolor savegamelist bordercolor .7 0 0 1 } 
		mouseExit { fadeout message_savegame ; setitemcolor savegamelist bordercolor .5 .5 .5 .5 } 
		}



// the actual switch

	itemDef {
		name autosave
//		type ITEM_TYPE_BUTTON
		rect 224 370 170 20
		type ITEM_TYPE_MULTI
		cvar "ui_savegameListAutosave"
		cvarFloatList { "" 0 "" 1  }	// no text, just toggle
		style 1
		border 1
		bordercolor .5 .5 .5 .5        
		backcolor 0 0 0 .25
		mouseEnter { setitemcolor showgametype backcolor .3 .5 .2 .25 }
		mouseExit { setitemcolor showgametype backcolor 0 0 0 .25 }
		action {	uiScript update "ui_savegameListAutosave" }	// update the feeder
		visible MENU_TRUE
	}

// // the 'off' button
	// itemDef {
		// name autosave_off
		// group showgametype
		// text "Show Autosaves..."
		// rect 224 370 170 18
		// cvarTest "ui_savegameListAutosave"
		// showcvar { "0" }
		// style 1
		// textscale .25
		// border 1
		// bordercolor .5 .5 .5 .0        
		// backcolor 0 0 0 .0
		// textaligny 13
		// textalignx 82
		// textfont UI_FONT_BIG
		// textalign ITEM_ALIGN_CENTER
		// visible MENU_TRUE
		// decoration
	// }

	itemDef {	
		name autosave_off
		group showgametype
		type ITEM_TYPE_BUTTON
		style WINDOW_STYLE_SHADER
		background "text/ChineseCHN/load/showauto.tga"
		rect 250 372 128 20
		cvarTest "ui_savegameListAutosave"
		showcvar { "0" }
		visible MENU_TRUE
		decoration
	}


// the 'on' button
	// itemDef {
		// name autosave_on
		// group showgametype
		// text "Show Savegames..."
		// rect 224 370 170 18
		// cvarTest "ui_savegameListAutosave"
		// showcvar { "1" }
		// style 1
		// textscale .25
		// border 1
		// bordercolor .5 .5 .5 .0        
		// backcolor 0 0 0 .0
		// textaligny 13
		// textfont UI_FONT_BIG
		// textalignx 82
		// textalign ITEM_ALIGN_CENTER
		// visible MENU_TRUE
		// decoration
	// }


	itemDef {	
		name autosave_on
		group showgametype
		type ITEM_TYPE_BUTTON
		style WINDOW_STYLE_SHADER
		background "text/ChineseCHN/load/showmanual.tga"
		rect 250 372 128 20
		cvarTest "ui_savegameListAutosave"
		showcvar { "1" }
		visible MENU_TRUE
		decoration
	}








	// itemDef {
		// name autosave_off
		// text "Manual Saved Games"
		// type 1
		// cvarTest "ui_savegameListAutosave"
		// showcvar { "0" }
		// textfont UI_FONT_BIG
		// style 0	
		// textstyle 6
		// rect 520 114 40 14 
		// textalign 0
		// textscale .25		
		// textalignx 6
		// textaligny 12
		// forecolor 1 1 1 1
		// visible MENU_TRUE
		// decoration
	// }
	

	itemDef {	
		name autosave_off
		// group newgamemenugroup
		type ITEM_TYPE_BUTTON
		style WINDOW_STYLE_SHADER
		cvarTest "ui_savegameListAutosave"
		showcvar { "0" }
		background "text/ChineseCHN/load/manualsaves.tga"
		rect 520 112 128 20
		visible MENU_TRUE
		decoration
	}
	
	
	// itemDef {
		// name autosave_on
		// text "Autosaved Games"
		// cvarTest "ui_savegameListAutosave"
		// showcvar { "1" }
		// type 1
		// textfont UI_FONT_BIG
		// style 0	
		// textstyle 6
		// rect 520 114 40 14 
		// textalign 0
		// textscale .25		
		// textalignx 6
		// textaligny 12
		// forecolor 1 1 1 1
		// visible MENU_TRUE
		// decoration
	// }

	itemDef {	
		name autosave_on
		// group newgamemenugroup
		type ITEM_TYPE_BUTTON
		style WINDOW_STYLE_SHADER
		cvarTest "ui_savegameListAutosave"
		showcvar { "1" }
		background "text/ChineseCHN/load/autosaves.tga"
		rect 520 112 128 20
		visible MENU_TRUE
		decoration
	}



// BACK BAR	//

	// itemDef {
		// name back
		// text "BACK"
		// type 1
		// textfont UI_FONT_BIG
		// style 0	
		// textstyle 6
		// rect 40 210 197 30
		// textalign 0
		// textscale .38		
		// textalignx 6
		// textaligny 12
		// forecolor .9 .9 .9 .9
		// visible MENU_TRUE
		// action { close load_menu ; open main }
		// mouseEnter { hide back ; show back_alt ; fadein message_back }
	// }

	// itemDef {
		// name back_alt
		// text "BACK"
		// type 1
		// textfont UI_FONT_BIG
		// style 0	
		// textstyle 6
		// rect 40 210 197 30
		// textalign 0
		// textscale .38		
		// textalignx 6
		// textaligny 12
		// forecolor .6 .6 .6 .6
		// visible MENU_TRUE
		// type ITEM_TYPE_BUTTON
		// mouseExit { hide back_alt ; show back ; fadeout message_back }	  
		// action { close load_menu ; open main }		  
		// }


	itemDef {	// back
		name back
//		group mainmenus
		type ITEM_TYPE_BUTTON
		style WINDOW_STYLE_SHADER
		background "text/ChineseCHN/load/back.tga"
		rect 40 210 128 36
		visible MENU_TRUE
		action { close load_menu ; open main }
		mouseEnter { hide back ; show back_alt ; fadein message_back }
	}
	
	itemDef {	/// back_alt
		name back_alt
//		group mainmenus
		type ITEM_TYPE_BUTTON
		style WINDOW_STYLE_SHADER
		background "text/ChineseCHN/load/backb.tga"
		rect 40 210 128 36
		visible MENU_TRUE
		mouseExit { hide back_alt ; show back ; fadeout message_back }	  
		action { close load_menu ; open main }
	}











	// itemDef {
		// name accept
		// text "LOAD"
		// type 1
		// textfont UI_FONT_BIG
		// style 0	
		// textstyle 6
		// rect 40 170 197 30
		// textalign 0
		// textscale .38	
		// textalignx 6
		// textaligny 12
		// forecolor .9 .9 .9 .9
		// visible MENU_TRUE
		// mouseEnter { hide accept ; show accept_alt ; fadein message_accept }
		// action { close load_menu }
  		// }

	// itemDef {
		// name accept_alt
		// text "LOAD"
		// type 1
		// textfont UI_FONT_BIG
		// style 0	
		// textstyle 6
		// rect 40 170 197 30
		// textalign 0
		// textscale .38	
		// textalignx 6
		// textaligny 12
		// forecolor .6 .6 .6 .6
		// visible MENU_TRUE
		// action { close load_menu ; uiScript Loadgame }
		// mouseExit { hide accept_alt ; show accept ; fadeout message_accept }	
  	// }


	itemDef {	// load
		name accept
//		group mainmenus
		type ITEM_TYPE_BUTTON
		style WINDOW_STYLE_SHADER
		background "text/ChineseCHN/load/load.tga"
		rect 40 170 128 36
		visible MENU_TRUE
		mouseEnter { hide accept ; show accept_alt ; fadein message_accept }
		action { close load_menu }	
	}
	
	itemDef {	/// newgame
		name accept_alt
//		group mainmenus
		type ITEM_TYPE_BUTTON
		style WINDOW_STYLE_SHADER
		background "text/ChineseCHN/load/loadb.tga"
		rect 40 170 128 36
		visible MENU_TRUE
		action { close load_menu ; uiScript Loadgame }
		mouseExit { hide accept_alt ; show accept ; fadeout message_accept }	
	}
	
//////////////////////// video /////////////////////////////// 






	itemDef {
		name mappreview
		ownerdraw UI_SAVEGAME_SHOT		// screenshot for savegame.  			//located in /save/images/<savegamename>.tga
		rect 90 900 256 192
//		scralign center
		backcolor 1 1 1 .25
//		border 1
//		bordersize 1
//		bordercolor .1 .1 .1 .7
		decoration
		visible MENU_TRUE
		}


	itemDef {
		name mapname
		ownerdraw UI_SAVEGAMENAME
		rect 492 300 200 60
		backcolor 1 1 1 .25
		autowrapped
//		border 1
//		bordersize 1
//		bordercolor .1 .1 .1 .7
		visible MENU_TRUE
		textalign ITEM_ALIGN_CENTER
		textscale .25
//		textfont UI_FONT_HANDWRITING
		textfont UI_FONT_BIG
		textstyle 6
		textaligny 10
		textalignx 100
		decoration	
		}
	
	itemDef {
		name mapinfo

//		ownerdraw UI_SAVEGAMEINFO
//		text "savegameinfo"
		textsavegame	// get text from current savegame file
		autowrapped
		rect 492 300 200 60
		backcolor 1 1 1 .25
//		border 1
//		bordersize 1
//		bordercolor .1 .1 .1 .7
        textfont UI_FONT_BIG
		visible MENU_TRUE
		textalign ITEM_ALIGN_CENTER
		textscale .25
//		textfont UI_FONT_HANDWRITING
		textfont UI_FONT_NORMAL
		textstyle 6
		textaligny 30
		textalignx 100
		decoration	
		}
	




}


}



