#include "ui/menudef.h"
{

	assetGlobalDef {
//		cursor "gfx/2d/usablehint.tga"			// cursor
	}



menuDef {
	name "notebook"
   	visible 0
   	fullscreen 0
   	rect 0 0 640 480
	focusColor 1 .75 0 1
   	style 1
   	border 1
	onOpen { play "sound/notebook/book_open.wav"; hide debrief; hide "page*"; showpage 0 }	// showpage 0 - show currently active page
	onESC { play "sound/notebook/book_close.wav" }


//	BUTTONS	//

itemDef {
	name background
//	rect 50 50 540 380	// centered
	rect 20 30 600 420	// centered
	style WINDOW_STYLE_SHADER
	background "notebook1"
	forecolor 0 0 0 1
	visible 1
	decoration
	}



itemDef {
	name button_prev
	type 1
	textscale .25
	group grpControlbutton
	type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_SHADER
	background "ui/assets/pageturn.tga"
	rect 29 380 64 64
	textalign 1
	textalignx 22
	textaligny 20
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1
	visible 1
	action { play "sound/notebook/book_pageflip.wav"; hide debrief; showpage "-1" }	// go to previous available page
	mouseEnter { setitemcolor button_prev backcolor .1 .37 .1 1 }
	mouseExit { setitemcolor button_prev backcolor .37 .1 .1 1 }
	}




// itemDef {
	// name button_last
	// text "End"
	// type 1
	// textscale .25
	// group grpControlbutton
	// type ITEM_TYPE_BUTTON
	// style WINDOW_STYLE_SHADER
	// background "ui/assets/bookmark_cover.tga"
	// rect 400 0 64 34
	// textalign 1
	// textalignx 32
	// textaligny 30
	// forecolor 1 1 1 .7
	// backcolor .3 .3 .3 1
	// visible 1
	// action { play "sound/notebook/book_close.wav"; hide debrief; showpage 999 }
	// mouseEnter { setitemcolor button_last backcolor .1 .37 .1 1 }
	// mouseExit { setitemcolor button_last backcolor .37 .1 .1 1 }
	// }


itemDef {
	name button_last
	text ""
	type 1
	textscale .25
	group grpControlbutton
	type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_SHADER
	background "ui/assets/bookmark_cover.tga"
	rect 400 0 64 34
	textalign 1
	textalignx 32
	textaligny 30
	forecolor 1 1 1 .7
	backcolor .3 .3 .3 1
	visible 1
	action { play "sound/notebook/book_close.wav"; hide debrief; showpage 999 }
	mouseEnter { setitemcolor button_last backcolor .1 .37 .1 1 }
	mouseExit { setitemcolor button_last backcolor .37 .1 .1 1 }
	}
	
itemDef {
	name button_last_text
	text ""
	type 1
	textscale .25
	group grpControlbutton
	type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_SHADER
	background "text/ChineseCHN/notebook/end.tga"
	rect 400 0 64 34
	textalign 1
	textalignx 32
	textaligny 30
	forecolor 1 1 1 .7
	backcolor .3 .3 .3 1
	visible 1
	action { play "sound/notebook/book_close.wav"; hide debrief; showpage 999 }
	mouseEnter { setitemcolor button_last_text forecolor 1 .5 0 1 } 
	mouseExit { setitemcolor button_last_text forecolor 1 1 1 .7 } 
	}	
	


// itemDef {
	// name button_close
	// text "Close"
	// type 1
	// textscale .25
	// group grpControlbutton
	// type ITEM_TYPE_BUTTON
	// style WINDOW_STYLE_SHADER
	// background "ui/assets/bookmark_back.tga"
	// rect 400 436 64 34
	// textalign 1
	// textalignx 32
	// textaligny 30
	// forecolor 1 1 1 .7
	// backcolor .3 .3 .3 1
	// visible 1
	// action { close notebook }
	// mouseEnter { setitemcolor button_close backcolor .1 .37 .1 1 }
	// mouseExit { setitemcolor button_close backcolor .37 .1 .1 1 }
	// }

itemDef {
	name button_close
	text ""
	type 1
	textscale .25
	group grpControlbutton
	type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_SHADER
	background "ui/assets/bookmark_back.tga"
	rect 400 436 64 34
	textalign 1
	textalignx 32
	textaligny 30
	forecolor 1 1 1 .7
	backcolor .3 .3 .3 1
	visible 1
	action { close notebook }
	mouseEnter { setitemcolor button_close backcolor .1 .37 .1 1 } 
	mouseExit { setitemcolor button_close backcolor .37 .1 .1 1 } 
	}

itemDef {
	name button_close_text
	text ""
	type 1
	textscale .25
	group grpControlbutton
	type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_SHADER
	background "text/ChineseCHN/notebook/close.tga"
	rect 400 436 64 34
	textalign 1
	textalignx 32
	textaligny 30
	forecolor 1 1 1 .7
	backcolor .3 .3 .3 1
	visible 1
	action { close notebook }
	mouseEnter { setitemcolor button_close_text forecolor 1 .5 0 1 } 
	mouseExit { setitemcolor button_close_text forecolor 1 1 1 .7 } 
	}

// next page arrow button

itemDef {
	name button_next
	type 1
	textscale .25
	group grpControlbutton
	type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_SHADER
	background "ui/assets/pageturn2"
	rect 543 375 64 64
	textalign 1
	textalignx 22
	textaligny 20
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1
	visible 2
	action { play "sound/notebook/book_pageflip.wav"; hide debrief; showpage 1}	// go to next available page
	mouseEnter { setitemcolor button_next backcolor .1 .37 .1 1 }
	mouseExit { setitemcolor button_next backcolor .37 .1 .1 1 }
	}



// itemDef {
	// name cover
	// rect 90 370 245 360
	// group cover
	// text "cover"
	// textalign 1
	// textstyle 0
	// textscale .333
	// textalignx 160
	// textaligny 23
	// forecolor .1 .1 .1 .75
	// visible 1
	// decoration
// }


itemDef {
	name cover
	rect 90 370 245 360
	group cover
	text ""
	textalign 1
	textstyle 0
	textscale .333
	textalignx 160
	textaligny 23
	forecolor .1 .1 .1 .75
	style WINDOW_STYLE_SHADER
	background "text/ChineseCHN/notebook/close.tga"
	visible 1
	decoration
}




/////////////////////////// Wotan ////////////////////




	// itemDef {
		// name page1a
		// group page1
		// cvarTest "mapname"
		// showcvar { "wotan" }	
		// rect 60 60 240 380
		// textfile "text/EnglishUSA/wotan.txt"
		// textfont UI_FONT_HANDWRITING
		// textscale .2
		// forecolor .1 .1 .1 .7
		// visible 1
		// autowrapped
		// decoration
	// }


	itemDef {
		name page1a
		group page1
		cvarTest "mapname"
		showcvar { "wotan" }	
		rect 60 60 240 380
		style WINDOW_STYLE_SHADER
	    background "text/ChineseCHN/nwotan.tga"
		textfont UI_FONT_HANDWRITING
		textscale .2
		forecolor .1 .1 .1 .7
		visible 1
		autowrapped
		decoration
	}



///////////// labeled image //////////////////

//itemDef {
//	name page1a
//	group page1
//	style WINDOW_STYLE_SHADER
//	background "kessler32"
//	cvarTest "mapname"
//	showcvar { "wotan" }	
//	rect 60 170 200 200	
//	textalign 1
//	textalignx 32
//	textaligny 30
//	forecolor 1 1 1 .7
//	backcolor .3 .3 .3 1
//	visible 1		
//}

	itemDef {
		name page1b
		group page1
		rect 345 70 230 380
		cvarTest "mapname"
		showcvar { "wotan" }	
		textfile "text/EnglishUSA/no.txt"
		textfont UI_FONT_HANDWRITING
		textscale .2
		forecolor .1 .1 .1 .7
		visible 1
		autowrapped
		decoration
	}




/// DE-BRIEFING TABS  //////////////////

	itemDef {
		name button_last
		type 1
		group grpControlbutton
		type ITEM_TYPE_BUTTON
		style WINDOW_STYLE_SHADER
		background "ui/assets/tab.tga"
		rect 8 250 20 40
		forecolor 1 1 1 1
		cvarTest "g_episode"
		showcvar { "6" }
		text "6"
		textscale .2
		textalignx 10
		textaligny 25
		backcolor .3 .3 .3 1
		visible 1
		action { play "sound/notebook/book_close.wav"; hide debrief; showpage 506 }
		mouseEnter { setitemcolor button_last backcolor .1 .37 .1 1 }
		mouseExit { setitemcolor button_last backcolor .37 .1 .1 1 }
		}

	itemDef {
		name button_last
		type 1
		group grpControlbutton
		type ITEM_TYPE_BUTTON
		style WINDOW_STYLE_SHADER
		background "ui/assets/tab.tga"
		rect 8 210 20 40
		forecolor 1 1 1 1
		cvarTest "g_episode"
		showcvar { "5"; "6" }
		text "5"
		textscale .2
		textalignx 10
		textaligny 25
		backcolor .3 .3 .3 1
		visible 1
		action { play "sound/notebook/book_close.wav"; hide debrief; showpage 505 }
		mouseEnter { setitemcolor button_last backcolor .1 .37 .1 1 }
		mouseExit { setitemcolor button_last backcolor .37 .1 .1 1 }
		}

	itemDef {
		name button_last
		type 1
		group grpControlbutton
		type ITEM_TYPE_BUTTON
		style WINDOW_STYLE_SHADER
		background "ui/assets/tab.tga"
		rect 8 170 20 40
		forecolor 1 1 1 1
		backcolor .3 .3 .3 1
		cvarTest "g_episode"
		showcvar { "4"; "5"; "6" }
		text "4"
		textalignx 10
		textaligny 25
		textscale .2
		visible 1
		action { play "sound/notebook/book_close.wav"; hide debrief; showpage 504 }
		mouseEnter { setitemcolor button_last backcolor .1 .37 .1 1 }
		mouseExit { setitemcolor button_last backcolor .37 .1 .1 1 }
		}

	itemDef {
		name button_last
		type 1
		group grpControlbutton
		type ITEM_TYPE_BUTTON
		style WINDOW_STYLE_SHADER
		background "ui/assets/tab.tga"
		rect 8 130 20 40
		forecolor 1 1 1 1
		backcolor .3 .3 .3 1
		cvarTest "g_episode"
		text "3"
		textalignx 10
		textaligny 25
		textscale .2
		showcvar { "3"; "4"; "5"; "6" }
		visible 1
		action { play "sound/notebook/book_close.wav"; hide debrief; showpage 503 }
		mouseEnter { setitemcolor button_last backcolor .1 .37 .1 1 }
		mouseExit { setitemcolor button_last backcolor .37 .1 .1 1 }
		}

	itemDef {
		name button_last
		type 1
		group grpControlbutton
		type ITEM_TYPE_BUTTON
		style WINDOW_STYLE_SHADER
		background "ui/assets/tab.tga"
		rect 8 90 20 40
		forecolor 1 1 1 1
		backcolor .3 .3 .3 1
		cvarTest "g_episode"
		showcvar { "2"; "3"; "4"; "5"; "6" }
		text "2"
		textalignx 10
		textaligny 25
		textscale .2
		visible 1
		action { play "sound/notebook/book_close.wav"; hide debrief; showpage 502 }
		mouseEnter { setitemcolor button_last backcolor .1 .37 .1 1 }
		mouseExit { setitemcolor button_last backcolor .37 .1 .1 1 }
		}


	itemDef {
		name button_last
		type 1
		group grpControlbutton
		type ITEM_TYPE_BUTTON
		style WINDOW_STYLE_SHADER
		background "ui/assets/tab.tga"
		rect 8 50 20 40
		forecolor 1 1 1 1
		backcolor .3 .3 .3 1
		cvarTest "g_episode"
		showcvar { "1"; "2"; "3"; "4"; "5"; "6" }
		text "1"
		textscale .2
		textalignx 10
		textaligny 25
		visible 1
		action { play "sound/notebook/book_close.wav"; hide debrief; showpage 501 }
		mouseEnter { setitemcolor button_last backcolor .1 .37 .1 1 }
		mouseExit { setitemcolor button_last backcolor .37 .1 .1 1 }
		}

/// END DE-BRIEFING TABS //////////////////


		}	// end menudef
}	// end all


