
^8
Dear General Schmitt,

The following poem has been written by our Führer in 1915,when he was a young soldier. This shows his excellent foresight, and it proofs the urgency of your mission.
Failure is no option. Evoke Wotan, he will give us the strength we need to take the rest of Europe.

"I often go on bitter nights
To Wotan's oak in the quiet glade
With dark powers to weave a union -
The runic letter the moon makes with its magic spell
And all who are full of impudence during the day
Are made small by the magic formula!"
A.H., 1915

Good Luck General, 
Obermajor Steingraber
^8




????????,


????????????1915???,???????????????????????,????????????

??????????????????,???????,???????????????


"?????????

????????

???????

???????????

????

???????????

???????

?????????!"

????,1915?



??????,

????????






????????,


????????????1915???,???????????????????????,????????????

??????????????????,???????,???????????????


"?????????

????????

???????

???????????

????

???????????

???????

?????????! "

????,1915?



??????,

????????



